<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta name="description" content="Free Design Pages">
    <meta name="keywords" content="FDP, Free, Design, Pages,HTML,CSS,JavaScript">
    <meta name="author" content="Christian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Modal - Free Design Pages</title>


    <style media="screen">
    /* general CSS */

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      display: flex;
      align-items: center;
      height: 100vh;
      font-family: arial;
    }

    div.container{
      flex: 1;
      display: block;
      text-align: center;
    }

    /* component CSS */

    button#open-btn{
      padding: 15px;
      border: 2px solid green;
      border-radius: 15px;
      font-weight: bold;
      color: white;
      background-color: green;
      transition: 0.5s;
      cursor: pointer;
    }

        button#open-btn:hover{
          padding: 18px;
          color: green;
          background-color: white;
        }

    .modal{
      display: none;
      position: absolute;
      top: 15%;
      left: 25%;
      width: 50%;
      margin: 20px auto;
      border: 2px solid #aaa;
      border-radius: 15px;
      background-color: white;
    }

        /* the X to close de MODAL */
        .close{
          position:absolute;
          top:0;
          right:0;
          padding:.5rem .75rem;
          margin: .5rem .75rem;
          background-color: inherit;
          border: 1px solid white;
          cursor: pointer;
        }

            .close:hover{
              border-color: #50beff;
            }

        .modal-header{
          border-bottom: 2px solid #aaa;
          padding: 15px;
        }

        .modal-body{
          padding: 15px;
        }

        .modal-footer{
          border-top: 2px solid #aaa;
          padding: 15px;
        }

    </style>


    <script type="text/javascript">
      function openModal(modal){
        document.getElementById(modal).style.display = 'block';
      }

      function closeModal(){
        let modal = document.getElementsByClassName('modal');

        for (let i = 0; i < modal.length; i++)
          modal[i].style.display = 'none';
      }

    </script>
  </head>
  <body>
    <div class="container">

      <h1>Modal</h1>
      <p>Click in the button to see the modal</p><br />

      <button onclick="openModal('myModal');" id="open-btn">OPEN MODAL</button>

      <p>Made by <a href="https://github.com/ChristianOliveiraSilva">Christian</a></p>
    </div>


    <!-- don't let the modal inside de flex div -->
    <div class="modal" id="myModal">
      <div class="modal-header">
        <h4>Modal Heading</h4>
        <button class="close" onclick="closeModal()">&times;</button>
      </div>

      <div class="modal-body">
        <p>Modal body</p>
        <p>Modal body</p>
        <p>Modal body</p>
        <p>Modal body</p>
        <p>Modal body</p>
      </div>

      <div class="modal-footer">
        <h4>footer here!</h4>
      </div>
    </div>

  </body>
</html>
