<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta name="description" content="Free Design Pages">
    <meta name="keywords" content="FDP, Free, Design, Pages,HTML,CSS,JavaScript">
    <meta name="author" content="Christian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Accordion - Free Design Pages</title>

    <!--
      You can see de complete code here!
    -->
    <style media="screen">
      /* general CSS */

      body{
        display: flex;
        align-items: center;
        height: 100vh;
        font-family: arial;
      }

      div.container{
        flex: 1;
        display: block;
        text-align: center;
      }

      /* CSS component  */

      .accordion{
        display: block;
      }

          .accordion-item{
            text-align: justify;
          }

              .accordion-head{
                background-color: #ccc;
                padding: 15px;
                color: #444;
                cursor: pointer;
                outline: none;
                transition: 0.4s;
              }

              .accordion-head:hover{
                background-color: #aaa;
                color: #111;
              }

              .accordion-head.active:after{
                content: "\2796"; /* (-) */
              }

              .accordion-head:after {
                content: '\02795'; /* (+) */
                font-size: 13px;
                color: #777;
                float: right;
                margin-left: 5px;
              }


              /*
                if you want to show the body's part with just the mouse over the component
                do not use flex, it will cause a mess!

                .accordion-head:hover + .accordion-body{
                  display: block;
                }
              */

              .accordion-body{
                display: none;
                background-color: #eee;
                padding: 15px;
                transition: 1s;
              }

              .accordion-body.active{
                display: block;
              }
    </style>


    <script type="text/javascript">
      window.onload = () => {
        let accordion = document.getElementsByClassName("accordion-head");
        for (let i = 0; i < accordion.length; i++) {
          accordion[i].addEventListener("click", function() {
            let body = this.nextElementSibling;
            this.classList.toggle("active");
            body.classList.toggle("active");
          });
        }
      };
    </script>
  </head>
  <body>
    <div class="container">

      <h1>Accordion</h1>

      <div class="accordion">

        <div class="accordion-item">
          <div class="accordion-head">
            Lorem ipsum dolor sit amet 1
          </div>
          <div class="accordion-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl enim, commodo sed arcu eget, pellentesque maximus sem. Pellentesque varius luctus risus, accumsan auctor sem placerat id. In eu ultricies dui, vel egestas dolor. Vivamus elementum lacinia sapien nec aliquet. In blandit arcu id mi lobortis, at tincidunt ipsum pulvinar. Proin magna velit, feugiat et nunc ac, venenatis euismod erat. Praesent vitae purus consequat, vehicula risus sed, facilisis tortor. Fusce non lorem hendrerit, varius augue in, dictum lorem. Vivamus iaculis ultrices tellus, sit amet feugiat nunc efficitur nec. Maecenas sit amet fermentum enim, sed bibendum mauris. Curabitur sodales enim vitae risus convallis malesuada. Praesent mauris lacus, congue et massa eu, rutrum ultrices risus. Mauris blandit lobortis augue sed convallis. Aenean ullamcorper, nibh id aliquam dignissim, felis velit efficitur est, sed ornare dolor nunc laoreet ex. Nulla facilisi.
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-head">
            Lorem ipsum dolor sit amet 2
          </div>
          <div class="accordion-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl enim, commodo sed arcu eget, pellentesque maximus sem. Pellentesque varius luctus risus, accumsan auctor sem placerat id. In eu ultricies dui, vel egestas dolor. Vivamus elementum lacinia sapien nec aliquet. In blandit arcu id mi lobortis, at tincidunt ipsum pulvinar. Proin magna velit, feugiat et nunc ac, venenatis euismod erat. Praesent vitae purus consequat, vehicula risus sed, facilisis tortor. Fusce non lorem hendrerit, varius augue in, dictum lorem. Vivamus iaculis ultrices tellus, sit amet feugiat nunc efficitur nec. Maecenas sit amet fermentum enim, sed bibendum mauris. Curabitur sodales enim vitae risus convallis malesuada. Praesent mauris lacus, congue et massa eu, rutrum ultrices risus. Mauris blandit lobortis augue sed convallis. Aenean ullamcorper, nibh id aliquam dignissim, felis velit efficitur est, sed ornare dolor nunc laoreet ex. Nulla facilisi.
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-head">
            Lorem ipsum dolor sit amet 3
          </div>
          <div class="accordion-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl enim, commodo sed arcu eget, pellentesque maximus sem. Pellentesque varius luctus risus, accumsan auctor sem placerat id. In eu ultricies dui, vel egestas dolor. Vivamus elementum lacinia sapien nec aliquet. In blandit arcu id mi lobortis, at tincidunt ipsum pulvinar. Proin magna velit, feugiat et nunc ac, venenatis euismod erat. Praesent vitae purus consequat, vehicula risus sed, facilisis tortor. Fusce non lorem hendrerit, varius augue in, dictum lorem. Vivamus iaculis ultrices tellus, sit amet feugiat nunc efficitur nec. Maecenas sit amet fermentum enim, sed bibendum mauris. Curabitur sodales enim vitae risus convallis malesuada. Praesent mauris lacus, congue et massa eu, rutrum ultrices risus. Mauris blandit lobortis augue sed convallis. Aenean ullamcorper, nibh id aliquam dignissim, felis velit efficitur est, sed ornare dolor nunc laoreet ex. Nulla facilisi.
          </div>
        </div>

      </div>

      <p>Made by <a href="https://www.facebook.com/comoeuvimpararaki">Christian</a></p>
    </div>
  </body>
</html>
