<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta name="description" content="Free Design Pages">
    <meta name="keywords" content="FDP, Free, Design, Pages,HTML,CSS,JavaScript">
    <meta name="author" content="Christian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Hoverable Dropdown - Free Design Pages</title>

    <!--
      You can see de complete code here!
    -->

    <style media="screen">
    /* general CSS */

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      display: flex;
      align-items: center;
      height: 100vh;
      font-family: arial;
    }

    div.container{
      flex: 1;
      display: block;
      text-align: center;
    }

    /* component CSS */

    .dropdown{
      margin: 10px;
      display: inline-block;
    }

        .dropdown-btn{
          padding: 15px;
          border: 0px;
          background-color: gold;
        }


        .dropdown-content{
          display: none;
          position: absolute;
          background-color: #fff;
          border: 1px solid #ccc;
           z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

            .dropdown-content hr{
              color: #fff;
              border-color: #ccc;
              margin: 5px 0px;
            }


        .dropdown-item{
          display: block;
          background-color: #fff;
          padding: 13px;
        }

            .dropdown-item:hover{
              background-color: #ccc;
            }

    </style>

  </head>
  <body>
    <div class="container">
      <h1>Hoverable Dropdown</h1>

      <div class="dropdown">
        <button class="dropdown-btn">Dropdown</button>
        <div class="dropdown-content">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
          <hr>
          <span class="dropdown-item">Lorem ipsum dolor sit amet.</span>
        </div>
      </div>

      <p>Made by <a href="https://www.facebook.com/comoeuvimpararaki">Christian</a></p>
    </div>
  </body>
</html>
